# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wifi?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password==test

# HikariCP Setting
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.validation-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

#MyBatis Setting
mybatis.mapper-locations=classpath:/mappers/*.xml

#Multupart Resolver Setting
spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=10000kb
# spring.servlet.multipart.max-request-size=50000kb

#JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp